# community_cloud

admin/: pom.xml
admin/src/main/java/com/gzu/community_cloud/admin/: AdminApplication.java  AdminController.java  AdminFilter.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/admin/: admin.html  room-info.html  unit-info.html
admin/src/main/resources/static/admin/js/: admin.js  room-info.js  unit-info.js
announcement_message_board/: pom.xml
announcement_message_board/src/main/java/com/gzu/community_cloud/announcement_message_board/: AnnouncementMessageBoardApplication.java  AnnouncementMessageBoardController.java  AnnouncementMessageBoardMapper.java  AnnouncementMessageBoardService.java
announcement_message_board/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/gzu/community_cloud/authentication/: AuthenticationApplication.java  AuthenticationController.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/static/: index.html  login.html  register.html
authentication/src/main/resources/static/css/: all.css
authentication/src/main/resources/static/js/: index.js  login.js  register.js
gateway/: pom.xml
gateway/src/main/java/com/gzu/community_cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
residence/: pom.xml
residence/src/main/java/com/gzu/community_cloud/residence/: ResidenceApplication.java  ResidenceController.java  ResidenceFilter.java  ResidenceMapper.java  ResidenceService.java
residence/src/main/resources/: application.properties
residence/src/main/resources/static/residence/: residence.html
residence/src/main/resources/static/residence/js/: residence.js
src/mysql/: create.sql  test_data.sql
unit_room/: pom.xml
unit_room/src/main/java/com/gzu/community_cloud/unit_room/: UnitRoomApplication.java  UnitRoomController.java  UnitRoomMapper.java  UnitRoomService.java
unit_room/src/main/java/com/gzu/community_cloud/unit_room/pojo/: Room.java  Unit.java
unit_room/src/main/resources/: application.properties
(+17 files in other folders)
